{
  "name": "bp-array-sort",
  "version": "0.1.0",
  "description": "bp-array-sort is a failover implemenations for faulty Array.prototype.sort method browser's implementation",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/jshint/bin/jshint . && node_modules/mocha/bin/mocha --globals setImmediate,clearImmediate --check-leaks --colors -t 10000 --reporter spec $(find test/* -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/browser-packages/array-sort.git"
  },
  "author": "Gabriel Conceição <gabriel.conceicao@findhit.com>",
  "license": "GPL v3",
  "contributors": [
    {
      "name": "Gabriel Conceição",
      "email": "gabriel.conceicao@findhit.com"
    },
    {
      "name": "José Moreira",
      "email": "jose.moreira@findhit.com"
    },
    {
      "name": "Hugo Passo",
      "email": "hugo.passo@findhit.com"
    }
  ],
  "devDependencies": {
    "chai": "2.3.0",
    "mocha": "2.2.4",
    "jshint": "2.7.0"
  }
}
